# Default configuration
[defaults]
inventory = inventory/hosts.ini
nocows = True
ansible_python_interpreter=/usr/bin/python3.9
roles_path = roles

[ssh_connection]
ssh_args = -o ServerAliveInterval=30