# Production server
[production]
prod.yourdomain.here

# Variables that will be applied to the production server
[production:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_ansible_apollo